\contentsline {section}{List of Figures}{v}{section*.5}%
\contentsline {section}{List of Tables}{vi}{section*.7}%
\contentsline {section}{List of Acronyms}{vii}{section*.9}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}SPECT imaging and SBR}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Random Forest}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CNN}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methods}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}SBR}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CNN - Majority}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CNN - Random}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Data Sources and Preprocessing}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}SPECT dataset}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}External datasets}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{2}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}%
\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}%
\contentsline {section}{Bibliography}{4}{appendix.A}%
