\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Acronyms}{vii}{section*.9}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{lecun2015deep}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Subsection}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:somesubsec}{{2.1}{1}{Some Subsection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{1}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{1}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{1}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}\protected@file@percent }
\bibdata{bibliography}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{lecun2015deep}{{2}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{16}
