\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Acronyms}{vii}{section*.9}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{lecun2015deep}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SPECT imaging and SBR}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:somesubsec}{{2.1}{2}{SPECT imaging and SBR}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:randfors}{{2.2}{2}{Random Forest}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:cnn}{{2.3}{2}{CNN}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SBR}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sbr}{{3.1}{2}{SBR}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNN - Majority}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:cnn_majority}{{3.2}{2}{CNN - Majority}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CNN - Random}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:cnn_random}{{3.3}{2}{CNN - Random}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sources and Preprocessing}{2}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{2}{Data Sources and Preprocessing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SPECT dataset}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:spect_dataset}{{4.1}{2}{SPECT dataset}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}External datasets}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:external_dataset}{{4.2}{2}{External datasets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{2}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{2}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\bibdata{bibliography}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{lecun2015deep}{{2}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{17}
